##------RCloud Configuration: For Docker Images ------
##: GitHub info below must be modified in order for RCloud to work!
Host: 127.0.0.1
exec.auth: as-local
gist.backend: gitgist
gist.git.root: ${ROOT}/data/gists
rcloud.alluser.addons: rcloud.notebook.info
rcloud.languages: rcloud.r, rcloud.rmarkdown, rcloud.sh